spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
