spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100